@media (max-width: 540px) {
    * {
        // border: 1px solid red;
        box-sizing: border-box;
    }
    .welcome {

        .logo {
            font-size: 14px;
        }

        .navig {

            .nav-link {
                font-size: 13px;
            }
        }

        .welcomeH {

            h2 {
                font-size: 36px;
            }

            h1 {
                font-size: 48px;
            }

            button {
                font-size: 18px;
                padding: 10px 40px;
                width: 80%;
            }
        }
    }

    .countdown {
        max-width: 98%;
        padding-left: 0;
        padding-right: 0;

        .cdCol {
            border-left: none;
            border-right: none;
            border-bottom: 1px solid $white;
        }
    }

    .design {
        max-height: 600px;

        .designP {
            font-size: 30px;
        }

        .designH {
            font-size: 36px;
        }

        .designPhone {
            display: none;
        }

        .designPhoneP {
            display: block;
            transform: translate(180px, -120px);
        }
    }

    .reviewFirst {
        @include LRpad0;

        .rfCar {
            padding: 0;
        }

        .rfP {
            font-size: 14px;
        }

        .rfName {
            font-size: 18px;
        }
    }
    
    .who {

        .whoKadin,
        .whoZain,
        .whoCharlie,
        .whoBack {
            height: 245px;
        }

        .whoZain {
            margin: 75px 0;
        }

        .whoName {
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 0;
        }
    
        .whoProf {
            font-size: 14px;
            margin-bottom: 15px;
        }
    }

    .work {

        .workP {
            @include LRpad0;
        }

        .workGrid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 150px);

            .grid1 {
                grid-column: 1;
                grid-row: 1;
            }

            .grid2 {
                grid-column: 2;
                grid-row: 4;
            }
            
            .grid3 {
                background-image: url(/dist/img/grid3S.png);
                grid-column: 2;
            }

            div:nth-child(3) {
                grid-row: 1/4;
            }

            .grid4 {
                grid-column: 1;
                grid-row: 4;
            }

            .grid5 {
                grid-column: 1;
                grid-row: 2;
            }

            .grid6 {
                grid-column: 1/3;
                grid-row: 5;
            }

            .grid8 {
                grid-column: 1;
                grid-row: 3;
            }

            .gridH {
                font-size: 14px;
            }

            .gridDesc {
                font-size: 12px;
            }
        }
    }

    .client {

        .clientContainer {
            text-align: center;

            .clientPhoto {
                height: 90px;
            }

            .clientPhoto1 {
                background-image: url(/dist/img/photo1s.png);
            }

            .clientPhoto2 {
                background-image: url(/dist/img/photo2s.png);
            }

            .clientPhoto3 {
                background-image: url(/dist/img/photo3s.png);
            }

            .clientPhoto4 {
                background-image: url(/dist/img/photo4s.png);
            }

            .clientProf::after {
                margin: 20px auto 0;
            }
        }
    }

    .blog {

        .blogContainer {

            .blogDate {
                transform: translate(0, -15px);
            }

            .blogInfo {
                padding-bottom: 20px;
            }
        }
    }

    footer {
        text-align: center;

        .fLogo2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    
        .fColText {
            text-align: start;
        }

        .fUs {

            .fUsIcons {

                .fUsIconsF1 {
                    background-image: url(/dist/img/small1.svg);
                    height: 17px;
                    width: 17px;
                }

                .fUsIconsF2 {
                    background-image: url(/dist/img/small2.svg);
                    height: 17px;
                    width: 17px;
                }

                .fUsIconsF3 {
                    background-image: url(/dist/img/small3.svg);
                    height: 17px;
                    width: 17px;
                }

                .fUsIconsF4 {
                    background-image: url(/dist/img/small4.svg);
                    height: 17px;
                    width: 17px;
                }

                .fUsIconsF5 {
                    background-image: url(/dist/img/small5.svg);
                    height: 17px;
                    width: 17px;
                }

                .fUsIconsF6 {
                    background-image: url(/dist/img/small6.svg);
                    height: 17px;
                    width: 17px;
                }

                .fUsIconsF7 {
                    background-image: url(/dist/img/small7.svg);
                    height: 17px;
                    width: 17px;
                }

                .fUsIconsF8 {
                    background-image: url(/dist/img/small8.svg);
                    height: 17px;
                    width: 17px;
                }
            }
        }
    }
}