.work {
    text-align: center;
    padding-top: 100px;

    .workTitle {
        @include fontItalic(30px);
    }

    .workH {
        @include fontPrimary(36px, 900);
        text-transform: uppercase;
        padding-top: 42px;

        &::after {
            content: "";
            width: 170px;
            height: 4px;
            background-color: $red;
            display: block;
            margin: 40px auto;
        }
    }

    .workP {
        @include fontPrimary(18px, 400);
        @include LRpad;
        padding-bottom: 80px;
    }

    .workGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 400px);

        .gridBack {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
            opacity: 0;
            transition: 0.4s;

            &:hover {
                opacity: 1;
            }
        }

        .grid7 {
            display: none;
        }

        .gridIcon {
            background-image: url(/dist/img/gridIcon.svg);
            height: 42px;
            width: 42px;
            background-repeat: no-repeat;
            margin-bottom: 80px;
        }

        .gridH {
            @include fontPrimary(24px, 700, $white);
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .gridDesc {
            @include fontPrimary(18px, 400, $white);
        }

        .grid1,
        .grid2,
        .grid3,
        .grid4 {
            grid-row: 1;
        }

        div:nth-child(3) {
            grid-row: 1/3;
        }

        .grid5,
        .grid6,
        .grid8 {
            grid-row: 2;
        }

        .grid1 {
            background-image: url(/dist/img/grid1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .grid2 {
            background-image: url(/dist/img/grid2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .grid3 {
            background-image: url(/dist/img/grid3long.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .grid4 {
            background-image: url(/dist/img/grid4.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .grid5 {
            background-image: url(/dist/img/grid5.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .grid6 {
            background-image: url(/dist/img/grid6.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .grid8 {
            background-image: url(/dist/img/grid8.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}